<?php

return [

    'APP_ENV' => '',
    'DB_HOST' => '',
    'DB_NAME' => '',
    'DB_USERNAME' => '',
    'DB_PASSWORD' => '',

    'APP_DEBUG' => true,

    'PAYPAL_BRAINTREE_SDK_TOKEN' => ''
    
];